; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
default_envs = native

[env]
lib_extra_dirs=lib

[env:native]
platform = native
build_type = debug
build_flags = -O0 -xc++ -std=c++14 -lSDL2
  ; -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  ; -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  ; -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  ; -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
  -I"C:/msys64/mingw32/include" ; for arm mac homebrew SDL2
  -L"C:/msys64/mingw32/lib"          ; for arm mac homebrew SDL2
  -DNATIVE_PLATFORM
  ; -I"C:/msys64/mingw64/include/SDL2" ; for arm mac homebrew SDL2
  ; -L"C:/msys64/mingw64/lib"          ; for arm mac homebrew SDL2

[env:m5stack-stamps3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
build_flags =
    -DESP32S3
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
    

lib_deps = 
